<<<<<<< HEAD
VITE_API_URL=https://73dbd43eeb10.ngrok-free.app
REACT_APP_API_URL=https://73dbd43eeb10.ngrok-free.app
=======
VITE_API_URL=https://d2edd3b36922.ngrok-free.app
REACT_APP_API_URL=https://d2edd3b36922.ngrok-free.app
>>>>>>> 322d1e9cdb693b751905d8474b69a50878a762c9
